server.port=8088


#test
test.url=我是url


#子模块Url配置

#ORDER_SYSTEM
OrderSystem_Url=http://localhost:8085/

#PRODUCT_SYSTEM
ProductSystem_Url=http://localhost:8089/

#USER_SYSTEM
UserSystem_Url=http://localhost:8087/

